<!DOCTYPE html>
<html>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 1%;
        padding-right: 1%;
    }

    .infobar {
        display: flex;
        justify-content: space-between;
    }

    .blurb {
        padding-bottom: 1%;
    }

    .content {
        background-color: #eee;
        color: #444;
        padding: 0.2%;
        width: 100%;
        border: solid;
        border-color: white;
        text-align: left;
        outline: none;
    }

    #hyperlinks {
        text-align: right;
        white-space: nowrap;
    }
</style>

<head>
    <title>RAF Gaza Spy Flights</title>
</head>

<body>
    <div width="100vw" class="infobar">
        <h1>RAF Gaza Spy Flights</h1>
        <p id="hyperlinks"><a href="/raw">Raw data</a> <a href="https://github.com/fifisaac/gaza-flights">Github</a></p>
    </div>

    <div class="blurb">
        <p>
            Since December 2023, the British Royal Air Force have repeatedly flown Shadow R1 intelligence gathering
            planes
            from RAF Akrotiri in Cyprus over the occupied Gaza Strip. The flights leave Akrotiri, turning off their
            transponders some 100 miles from the Gaza Strip, before returning several hours later. Intelligence gathered
            during these flights has been shared with the Israeli government, under the notion of 'locating the
            remaining
            hostages.' However, no public clarification has been given as to the nature of the intelligence being
            shared,
            with concerns being raised that it may be used to assist with war crimes during Israel's genocidal onslaught
            in
            Gaza. This website aims to automatically collect data on these flights from publicly available sources
            (primarily adsb.fi), and
            compile it in one place. The site has been running consistently since 2025-07-14 and should accurately document all flights since that date.
        </p>
        <p>
            For more details on the flights:
        <ul>
            <li><a
                    href=https://aoav.org.uk/2025/britain-sent-over-500-spy-flights-to-gaza-aoav-study-reveals-the-scale-of-british-intelligence-gathering-above-gaza-raising-fears-of-complicity-in-israeli-war-crimes>
                    AOAV Report
                </a></li>
            <li><a href=https://www.declassifieduk.org/tag/israel>Declassified UK</a></li>
        </ul>
        </p>
    </div>

    {% for item in items %}


    <div class="content">
        <h2><a href="https://globe.adsb.fi/?icao={{item[1]}}&showTrace={{item[2]}}", target="_blank">{{item[0]}}</a> - {{item[2]}}</h2>
        <p>First seen: {{item[3][0]}} UTC at {{item[3][1]}}</p>
        <p>Last seen: {{item[4][0]}} UTC at {{item[4][1]}}</p>
    </div>

    {% endfor %}


    <div class="pages">
        {% if page == 0 %}
            <p style="text-align: center;"><a>Prev</a> Page {{page + 1}} of {{total + 1}} <a href="/?pg=1">Next</a></p>
        {% elif page == total %}
            <p style="text-align: center;"><a href="/?pg={{page-1}}">Prev</a> Page {{page + 1}} of {{total + 1}} <a>Next</a></p>
        {% else %}
            <p style="text-align: center;"><a href="/?pg={{page-1}}">Prev</a> Page {{page + 1}} of {{total + 1}} <a
                    href="/?pg={{page+1}}">Next</a></p>
        {% endif %}
    </div>

</body>

</html>